/* Banner.css */
.banner {
    display: flex;
    justify-content: space-between;
    align-items: flex-end; /* Alinea los elementos al final del contenedor */
    width: 100%;
    height: 300px;
    background: linear-gradient(90deg, #7953DC 0%, #3AAAD9 100%);
    box-sizing: border-box;
    border-radius: 12px;
  }
  
  .banner-content {
    display: flex;
    flex-direction: column;
    justify-content: center;
    color: white;
    height: -webkit-fill-available;
    max-width: 30%;
    margin-left: 60px;
}
button.banner-button:hover {
  background: #30245c;
}
  
.banner-title {
    font-size: 45px;
    font-family: 'Raleway';
    font-weight: 600;
    margin-bottom: 20px;
}
  
  .banner-buttons {
    display: flex;
    gap: 10px;
  }
  button.banner-button {
    padding: 10px 25px;
    font-size: 14px;
    font-family: 'Inter', sans-serif;
    font-weight: 600;
  
    color: white;
    background: #FFFFFF14;
  }
button.banner-button.discover {
  border: 1px solid white;
  /* border: aliceblue; */
}
  
  .banner-button {
    padding: 10px 20px;
    border: none;
    border-radius: 20px;
    background-color: #fff;
    color: #000;
    cursor: pointer;
    transition: background-color 0.3s ease;
  }
  
  .banner-button:hover {
    background-color: #f0f0f0;
  }
  
  .banner-content-image {
    width: 100%;
    max-width: 450px;
    display: flex;
    justify-content: flex-end;
    align-items: flex-end; /* Alinea la imagen en la parte inferior */
  }
  
  .banner-image {
    width: 100%;
    height: auto;
    border-radius: 10px; /* Opcional: para bordes redondeados */
  }

  @media (max-width: 760px) {
  
    .banner-buttons {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
  }
  
  @media (max-width: 600px) {
    .banner {
        flex-direction: column-reverse;
        display: flex;
        height: auto;
        align-items: center;
        flex-wrap: wrap;
    }
  
    .banner-content {
      max-width: 100%;
      text-align: center;
      align-items: center;
      order: 2; /* Asegura que el contenido esté siempre abajo */
      margin-top: 20px;
    }
  
    .banner-title {
      font-size: 1.6rem;
    }
  
   
  
    .banner-content-image {
      max-width: 100%;
      order: 1; /* Asegura que la imagen esté siempre arriba */
    }
  
    .banner-image {
        max-height: 250px;
        aspect-ratio: auto;
        width: auto;
    }
    .banner-buttons {
        display: flex;
        gap: 10px;
        flex-direction: column;
    }
  }
  @media (max-width: 550px) {
    .banner-image {
        max-height: 250px;
        aspect-ratio: auto;
        width: auto;
    }

  }
  
  @media (max-width: 480px) {
    .banner-content {
        max-width: 100%;
        text-align: center;
        align-items: center;
        order: 2;
        margin-left: 0px;
        padding: 15px;
        /* margin-top: 20px; */
    }
    .banner-title {
        font-size: 25px;
        width: -webkit-fill-available;
        font-size: 45px;
        /* display: flex; */
        text-align: center;
        /* flex-direction: row; */
        flex-wrap: nowrap;
        /* align-content: center; */
        justify-content: center;
        /* align-items: baseline; */
    }
  
    .banner-buttons {
        display: flex;
        gap: 10px;
        margin: 0px;
        flex-direction: column;
    }
  
    .banner-image {
        max-height: 200px;
        margin: 0px;
        position: relative;
        right: -17px;
        /* padding-left: 18px; */
        display: flex;
        align-items: center;
        justify-content: flex-end;
        align-content: center;
        flex-direction: row;
    }
  }
  